# fda-simple-client

./: README.md  build.gradle  settings.gradle  start.sh
src/main/java/dev/breje/fdasimpleclient/: FdaSimpleClientApplication.java
src/main/java/dev/breje/fdasimpleclient/config/: AppConfig.java
src/main/java/dev/breje/fdasimpleclient/controller/: InternalDrugRecordsController.java  OpenFdaDrugRecordsController.java
src/main/java/dev/breje/fdasimpleclient/controllers/: OnlineDrugRecordsController.java
src/main/java/dev/breje/fdasimpleclient/exceptions/: DuplicateDatabaseRecordException.java  RequestValidationException.java
src/main/java/dev/breje/fdasimpleclient/model/: DomainObjectsFactory.java  ResponseConverter.java
src/main/java/dev/breje/fdasimpleclient/model/entity/: DrugRecordEntity.java  ProductEntity.java  ProductsOfDrugRecordEntity.java
src/main/java/dev/breje/fdasimpleclient/model/helper/: ActiveIngredient.java  Product.java  SimpleProduct.java
src/main/java/dev/breje/fdasimpleclient/model/openfda/response/: ErrorDetails.java  MetaInfo.java  OpenFdaActiveIngredient.java  (+4 more)
src/main/java/dev/breje/fdasimpleclient/model/request/: DrugRecordRequestBody.java  SearchCriteria.java  SearchCriteriaRequestBody.java
src/main/java/dev/breje/fdasimpleclient/model/response/: ActiveIngredient.java  ApiResponse.java  DomainObjectsConverter.java  DrugRecordDto.java  DrugRecordsApiResponse.java  Product.java  Result.java
src/main/java/dev/breje/fdasimpleclient/models/requests/: SearchCriteria.java
src/main/java/dev/breje/fdasimpleclient/repository/: AppRepository.java  DrugRecordRepository.java  ProductRepository.java  ProductsOfDrugRecordEntityRepository.java
src/main/java/dev/breje/fdasimpleclient/service/: PaginationService.java  SearchCriteriaRequestBodyValidator.java
src/main/resources/: application.properties  import.sql
src/test/java/dev/breje/fdasimpleclient/: FdaSimpleClientApplicationTests.java
src/test/java/dev/breje/fdasimpleclient/repository/: AppRepositoryTest.java
(+5 files in other folders)
